{
  "private": true,
  "name": "snailycad",
  "version": "1.0.0-beta.64",
  "packageManager": "yarn@3.2.0",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "format:quick": "pretty-quick --staged --pattern \"packages/**/*.{js,jsx,ts,tsx,md,css,json}\"",
    "format": "prettier --write \"./packages/**/**/*.{js,jsx,ts,tsx,md,css,json}\" --ignore-path .gitignore",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx,.mjs",
    "lint:fix": "eslint . --ext .ts,.js,.tsx,.jsx,.mjs --fix",
    "prepare": "husky install",
    "bump-version": "node scripts/bump-version.mjs",
    "postinstall": "husky install"
  },
  "license": "MIT",
  "devDependencies": {
    "@casper124578/eslint-config": "^2.3.2",
    "@casper124578/eslint-config-next": "^1.2.1",
    "@casper124578/eslint-config-react": "^2.2.1",
    "colorette": "2.0.16",
    "concurrently": "^7.0.0",
    "copy": "^0.3.2",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "turbo": "^1.1.3"
  }
}
