{
  "name": "@snailycad/client",
  "version": "1.80.2",
  "sideEffects": false,
  "scripts": {
    "dev": " pnpm next dev",
    "watch": "npm run dev",
    "build": "pnpm validate && pnpm --filter \"@snailycad/api\" generate && pnpm --filter \"@snailycad/ui\" build && pnpm next-build",
    "next-build": "pnpm next build",
    "start": "pnpm next start",
    "start:proxy-experimental": "pnpm next start --port 80",
    "validate": "node ../../scripts/validate.mjs",
    "typecheck": "pnpm tsc --noEmit",
    "copy-env": "node ../../scripts/copy-env.mjs --client",
    "validate-locales": "node ../../scripts/validate-locales.mjs",
    "test:watch": "pnpm vitest --watch",
    "test": "pnpm vitest run",
    "create-images-domain": "node ../../scripts/create-images-domain.mjs"
  },
  "dependencies": {
    "@casperiv/use-socket.io": "6.0.1",
    "@casperiv/useful": "^3.0.0",
    "@headlessui/react": "^2.0.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toolbar": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-aria/label": "^3.7.8",
    "@react-aria/ssr": "^3.9.4",
    "@react-types/shared": "^3.23.1",
    "@sentry/browser": "^7.81.1",
    "@sentry/nextjs": "^7.81.1",
    "@sentry/tracing": "^7.81.1",
    "@snailycad/audit-logger": "workspace:*",
    "@snailycad/config": "workspace:*",
    "@snailycad/permissions": "workspace:*",
    "@snailycad/schemas": "workspace:*",
    "@snailycad/types": "workspace:*",
    "@snailycad/ui": "workspace:*",
    "@snailycad/utils": "workspace:*",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.40.1",
    "@tanstack/react-table": "8.17.3",
    "@types/color": "^3.0.6",
    "@types/connect": "^3.4.38",
    "@types/is-hotkey": "^0.1.10",
    "@types/leaflet": "^1.9.12",
    "@types/nprogress": "^0.2.3",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/sortablejs": "^1.15.8",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "bignumber.js": "^9.1.2",
    "color": "^4.2.3",
    "date-fns": "^2.30.0",
    "eslint-config-next": "^14.0.3",
    "formik": "^2.4.6",
    "hex-color-regex": "^1.1.0",
    "is-hotkey": "^0.2.0",
    "leaflet": "^1.9.4",
    "mdast-util-find-and-replace": "^3.0.1",
    "mxcn": "^2.0.0",
    "next": "14.0.3",
    "next-intl": "2.22.1",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "pretty-bytes": "^6.1.1",
    "react": "18.3.1",
    "react-bootstrap-icons": "^1.11.4",
    "react-colorful": "^5.6.1",
    "react-cool-onclickoutside": "^1.7.0",
    "react-cropper": "^2.3.3",
    "react-diff-viewer-continued": "^3.4.0",
    "react-digit-input": "^2.1.0",
    "react-dom": "18.3.1",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-select": "^5.8.0",
    "react-sortablejs": "^6.1.4",
    "react-use": "^17.5.0",
    "remark-emoji": "^4.0.1",
    "remark-external-links": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "remark-github": "^12.0.0",
    "slate": "^0.103.0",
    "slate-history": "^0.100.0",
    "slate-react": "^0.105.0",
    "socket.io-client": "^4.7.5",
    "sortablejs": "^1.15.2",
    "storage-factory": "^0.2.1",
    "use-intl": "2.22.1",
    "uuid": "^10.0.0",
    "zod": "3.25.67",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "postcss": "^8.4.38",
    "sass": "^1.77.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.3.2",
    "vite": "^5.2.13",
    "vitest": "^0.34.6"
  }
}
