{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "resolveJsonModule": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true,

    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "baseUrl": ".",
    "paths": {
      "utils/*": ["./src/utils/*"],
      "lib/*": ["./src/lib/*"],
      "middlewares/*": ["./src/middlewares/*"],
      "services/*": ["./src/services/*"],
      "controllers/*": ["./src/controllers/*"],
      "migrations/*": ["./src/migrations/*"]
    },

    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "ts-node": {
    "swc": true
  }
}
